<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Vista</class>
 <widget class="QWidget" name="Vista">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vista</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="leBuscar"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
